# or-code-test

./: README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/addresses/: addresses.component.html  addresses.component.spec.ts  addresses.component.ts
Client/src/app/addresses/address/: address.component.html  address.component.scss  address.component.spec.ts  address.component.ts
Client/src/app/addresses/edit-address/: edit-address.component.html  edit-address.component.scss  edit-address.component.spec.ts  edit-address.component.ts
Client/src/app/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
Client/src/app/customers/: customers.component.html  customers.component.scss  customers.component.spec.ts  customers.component.ts
Client/src/app/customers/customer/: customer.component.html  customer.component.scss  customer.component.spec.ts  customer.component.ts
Client/src/app/customers/edit-customer/: edit-customer.component.html  edit-customer.component.scss  edit-customer.component.spec.ts  edit-customer.component.ts
Client/src/assets/: config.ts  configuration.interface.ts
Client/src/assets/styles/: colors.scss  list.scss
Client/src/models/: address.interface.ts  customer.interface.ts
Client/src/services/: address.service.ts  customer.service.ts
REST/: REST.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
REST/OrCodingTest.Rest/: Dockerfile  LICENSE  OrCodingTest.Rest.csproj  OrCodingTest.Rest.sln  Program.cs  README.md  appsettings.json  sqliteDatabase.db
REST/OrCodingTest.Rest.Tests/: OrCodingTest.Rest.Tests.csproj
REST/OrCodingTest.Rest.Tests/Controllers/: CustomersControllerTests.cs
REST/OrCodingTest.Rest/Controllers/: AddressesController.cs  CustomersController.cs
REST/OrCodingTest.Rest/Entities/: Address.cs  Customer.cs  Office.cs
REST/OrCodingTest.Rest/Models/Addresses/: CreateAddressRequest.cs  UpdateAddressRequest.cs
REST/OrCodingTest.Rest/Models/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
REST/OrCodingTest.Rest/Properties/: launchSettings.json
REST/OrCodingTest.Rest/Repositories/: AddressRepository.cs  CustomerRepository.cs  IRepository.cs
REST/OrCodingTest.Rest/Utilities/: AppException.cs  DataContext.cs  ErrorHandlerMiddleware.cs
